alembic==1.13.1
blinker==1.7.0
Brotli==1.1.0
certifi==2024.2.2
click==8.1.7
cloudinary==1.40.0
elastic-transport==8.13.0
elasticsearch==8.13.0
Flask==3.0.2
Flask-Compress==1.14
Flask-Cors==4.0.0
Flask-JWT-Extended==4.6.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
MarkupSafe==2.1.5
mysqlclient==2.2.4
pika==1.3.2
PyJWT==2.8.0
python-dotenv==1.0.1
setuptools==69.1.1
six==1.16.0
SQLAlchemy==2.0.29
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==3.0.2
wheel==0.43.0
Flask-Login==0.6.3
